spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=${PORT:5000}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO

spring.profiles.active=production

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss
