spring.jpa.show-sql=true
spring.datasource.url= ${JDBC_DATABASE_URL:}
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/nakirunakCRM
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=${PORT:8080}

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO

spring.profiles.active=production

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss

telegram.bot.token=5672401311:AAEPfMGruka2CHLQWA1CcHLM7tvr-6BN53A
telegram.bot.chatid=772394774